================================================================================
NATIONWIDE PROSPECTOR - ENERGY CALCULATIONS
================================================================================

This document describes the methodology for calculating energy costs, HVAC
percentages by fuel type, and Energy Star score estimates.

================================================================================
SECTION 1: ENERGY COST CALCULATION METHODOLOGY
================================================================================

OVERVIEW
--------
Calculates annual energy costs from energy usage data and utility rate
assumptions. Covers four fuel types: electricity, natural gas, district steam,
and fuel oil.

TOTAL BUILDINGS IN DATASET: 22,954

--------------------------------------------------------------------------------
INPUT DATA - Energy Usage Columns
--------------------------------------------------------------------------------

Column                Unit     Description
----------------------------------------------------------------
energy_elec_kwh       kWh      Annual electricity consumption
energy_gas_kbtu       kBtu     Annual natural gas consumption
energy_steam_kbtu     kBtu     Annual district steam consumption
energy_fuel_oil_kbtu  kBtu     Annual fuel oil consumption

--------------------------------------------------------------------------------
INPUT DATA - Rate Columns
--------------------------------------------------------------------------------

Column                   Unit       Description
----------------------------------------------------------------
cost_elec_rate_kwh       $/kWh      Electricity energy rate
cost_elec_rate_demand_kw $/kW       Electricity demand rate
cost_elec_load_factor    decimal    Building load factor (0-1)
cost_gas_rate_therm      $/therm    Natural gas rate
cost_steam_rate_mlb      $/Mlb      District steam rate
cost_fuel_oil_rate_mmbtu $/MMBtu    Fuel oil rate

--------------------------------------------------------------------------------
CALCULATION FORMULAS
--------------------------------------------------------------------------------

ELECTRICITY
-----------
Electricity costs have two components: energy charges (based on kWh consumed)
and demand charges (based on peak kW).

  Peak Demand (kW):
    peak_kw = energy_elec_kwh / (8760 x load_factor)

  Energy Charges:
    cost_elec_energy_annual = energy_elec_kwh x rate_kwh x 1.10

  Demand Charges:
    cost_elec_demand_annual = peak_kw x rate_demand_kw x 12 x 1.265

  Total:
    cost_elec_total_annual = energy_annual + demand_annual

  Output columns: cost_elec_peak_kw, cost_elec_energy_annual,
                  cost_elec_demand_annual, cost_elec_total_annual

NATURAL GAS
-----------
  Therms = energy_gas_kbtu / 100
  cost_gas_annual = therms x rate_therm x 1.10

  Conversion: 1 therm = 100 kBtu

DISTRICT STEAM
--------------
  Mlb = energy_steam_kbtu / 909
  cost_steam_annual = mlb x rate_mlb

  Conversion: 1 Mlb (thousand pounds) of steam = 909 kBtu
  Note: No 1.10 multiplier - steam rates are typically all-inclusive

FUEL OIL
--------
  MMBtu = energy_fuel_oil_kbtu / 1000
  cost_fuel_oil_annual = mmbtu x rate_mmbtu x 1.10

  Conversion: 1 MMBtu = 1,000 kBtu

--------------------------------------------------------------------------------
MULTIPLIERS & JUSTIFICATION
--------------------------------------------------------------------------------

1.10 ENERGY CHARGE MULTIPLIER
Applied to: Electricity (energy), Gas, Fuel Oil

The base commodity rate does not capture the full cost to the building.
The 1.10 multiplier accounts for:
  - Distribution charges: Utility charges for local delivery
  - Transmission charges: Costs for moving power across the grid
  - Taxes and surcharges: State/local taxes, renewable energy surcharges
  - Customer charges: Fixed monthly fees allocated across consumption

Source: Analysis of commercial utility bills shows total costs typically
8-15% above commodity rates. The 10% adder is a conservative mid-range estimate.

1.265 DEMAND CHARGE MULTIPLIER
Applied to: Electricity demand charges only

Accounts for demand-related cost factors beyond simple monthly peak x rate:
  - Demand ratchet clauses: Minimum demand at 60-80% of prior 12-month peak
  - Seasonal rate differentials: Summer rates often 20-40% higher
  - Power factor penalties: Buildings with poor power factor incur extra charges
  - Coincident peak charges: Some utilities charge for system-wide peak periods

Calculation basis:
  12 months x base rate = baseline
  ~10% for ratchet effects
  ~10% for seasonal premium averaging
  ~6.5% for other demand-related fees
  Combined: 1.00 x 1.10 x 1.10 x 1.05 = 1.27 (rounded to 1.265)

--------------------------------------------------------------------------------
LOAD FACTOR
--------------------------------------------------------------------------------

Definition: Load factor represents how evenly a building uses electricity
throughout the year. Ratio of average demand to peak demand.

  Load Factor = Average Demand / Peak Demand
              = (Annual kWh / 8760 hours) / Peak kW

Rearranged to estimate peak demand:
  Peak kW = Annual kWh / (8760 x Load Factor)

LOAD FACTOR DISTRIBUTION IN DATASET:
  0.25: 199 buildings (0.9%)
  0.3: 2,688 buildings (11.7%)
  0.35: 1,749 buildings (7.6%)
  0.4: 1,833 buildings (8.0%)
  0.45: 11,104 buildings (48.4%)
  0.5: 517 buildings (2.3%)
  0.55: 2,525 buildings (11.0%)
  0.6: 957 buildings (4.2%)
  0.65: 1,002 buildings (4.4%)
  0.7: 365 buildings (1.6%)

TYPICAL LOAD FACTORS BY BUILDING TYPE:
  Building Type       Load Factor
  ------------------------------------
  Data Center         0.70 - 0.85
  Hospital (24/7)     0.60 - 0.70
  Office              0.40 - 0.50
  Retail              0.35 - 0.45
  Warehouse           0.30 - 0.40

--------------------------------------------------------------------------------
UNIT CONVERSIONS
--------------------------------------------------------------------------------

Conversion              Value     Source
----------------------------------------------------------------
kBtu per therm          100       Definition (1 therm = 100,000 BTU)
kBtu per Mlb steam      909       Saturated steam at ~150 psig
kBtu per MMBtu          1,000     Definition (1 MMBtu = 1,000,000 BTU)
Hours per year          8,760     365 days x 24 hours

Steam Conversion Note:
The 909 kBtu/Mlb conversion assumes saturated steam at typical district heating
pressures (100-150 psig), enthalpy of ~1,190 BTU/lb. The value aligns with
observed ConEd billing data.

--------------------------------------------------------------------------------
VALIDATION
--------------------------------------------------------------------------------

Formulas validated against 22,954 buildings with known energy costs:

  Fuel Type         Match Rate    Max Deviation
  ------------------------------------------------
  Electricity       100%          < 0.001%
  Natural Gas       100%          < 0.001%
  District Steam    100%          < 0.01%
  Fuel Oil          100%          < 0.001%

Minor steam deviation (0.01%) due to floating-point precision.

--------------------------------------------------------------------------------
DATA SOURCES
--------------------------------------------------------------------------------

Energy usage: EPA Portfolio Manager, Local Benchmarking Disclosure Laws
Electricity rates: EIA Commercial Electricity Data, Local utility tariffs
Gas rates: EIA Natural Gas Data, Local utility tariffs
Steam rates: ConEd Steam Rate Schedules, Utility filings
Fuel oil rates: EIA Heating Oil Data, Regional price surveys
Multiplier derivation: Commercial utility bill analysis, ACEEE research


================================================================================
SECTION 2: HVAC PERCENTAGE BY FUEL TYPE
================================================================================

GOAL
----
Estimate the percentage of each fuel type that goes to HVAC:
  hvac_pct_elec      % of electricity used for HVAC
  hvac_pct_gas       % of natural gas used for HVAC
  hvac_pct_steam     % of district steam used for HVAC
  hvac_pct_fuel_oil  % of fuel oil used for HVAC

--------------------------------------------------------------------------------
ACTUAL DATASET STATISTICS
--------------------------------------------------------------------------------

                Electric   Gas      Steam    Fuel Oil
--------------------------------------------------
Mean            45.3%      77.2%    90.0%    N/A
Median          46.2%      86.2%    94.1%    N/A
Non-null count  22,954     16,365    848       2,238

--------------------------------------------------------------------------------
ENERGY STAR SCORE ADJUSTMENTS
--------------------------------------------------------------------------------

Score         Adjustment    Rationale
------------------------------------------
90+           -5%           Very efficient
75-89         0%            Good performance
50-74         +3%           Below average
<50           +5%           Poor efficiency

--------------------------------------------------------------------------------
ELECTRIC HVAC 15% MINIMUM FLOOR
--------------------------------------------------------------------------------

Ventilation fans, pumps, and controls run 24/7:

Component                % of Electric
------------------------------------------
Ventilation fans         8-12%
Chilled water pumps      2-4%
Condenser water pumps    1-3%
Controls & sensors       1-2%
TOTAL MINIMUM            15%

--------------------------------------------------------------------------------
FUEL-HEATED VS ELECTRIC-HEATED BUILDINGS
--------------------------------------------------------------------------------

Building Type                     Cold Climate Elec HVAC
----------------------------------------------------------
Has gas/steam (fuel-heated)       Base CBECS value
All-electric, Northern            +15% (electric heat)
All-electric, South-Central       +8% (some electric heat)
All-electric, Southern            Base value (cooling only)

--------------------------------------------------------------------------------
YEAR BUILT ADJUSTMENT
--------------------------------------------------------------------------------

Year          Adjustment
--------------------------
< 1970        +4%
1970-1989     +2%
1990-2009     0%
2010+         -3%

--------------------------------------------------------------------------------
EUI VS PEER MEDIAN ADJUSTMENT
--------------------------------------------------------------------------------

EUI Ratio             Adjustment
------------------------------------
> 1.5x median         +6%
1.2-1.5x median       +3%
0.85-1.2x median      0%
0.7-0.85x median      -2%
< 0.7x median         -4%

Combined Adjustment Cap: +/- 12%

--------------------------------------------------------------------------------
SPECIAL CASES
--------------------------------------------------------------------------------

HOTELS
Only 19.7% of gas goes to HVAC (41.6% DHW, 33.1% cooking):
  Gas intensity < 15 kBtu/sqft: 12%
  Gas intensity 15-30: 18%
  Gas intensity 30-50: 22%
  Gas intensity > 50: 28%

RESTAURANTS
Only 17.6% gas HVAC (72.3% cooking):
  Fixed at 18% with dampened adjustments

DATA CENTERS
No CBECS category:
  42% electric (cooling + ventilation)
  0% gas/steam/oil HVAC

--------------------------------------------------------------------------------
BUILDING TYPE MAPPING
--------------------------------------------------------------------------------

Portfolio Type      CBECS PBA    Base Gas HVAC %
--------------------------------------------------
Office              2            87.5%
K-12 School         14           79.6%
Higher Ed           14           79.6%
Hotel               18           19.7% (special)
Restaurant/Bar      15           17.6% (special)
Retail Store        25           77.7%
Medical Office      8            84.8%
Hospital            16           60.3%
Laboratory          4            82.5%
Data Center         DC           0% (special)

--------------------------------------------------------------------------------
CLIMATE ZONE INTEGRATION
--------------------------------------------------------------------------------

Climate Zone      Gas HVAC %    Notes
----------------------------------------
Northern          67.9%         More heating
North-Central     78.6%         Balanced
South-Central     76.4%         Balanced
Southern          59.4%         Less heating, -15% adjustment

--------------------------------------------------------------------------------
REFERENCES
--------------------------------------------------------------------------------

1. EIA CBECS 2018: https://www.eia.gov/consumption/commercial/
2. LBNL 2024 Data Center Report


================================================================================
SECTION 3: ENERGY STAR SCORE ESTIMATION
================================================================================

Output Column: energy_star_score_post_odcv

Estimates a building's new Energy Star score after applying ODCV HVAC savings.

DATASET STATISTICS:
  Buildings with Energy Star scores: 18,216
  Mean score: 69.8
  Median score: 78

--------------------------------------------------------------------------------
HOW ENERGY STAR SCORES WORK
--------------------------------------------------------------------------------

Energy Star scores are based on an efficiency ratio:

  Efficiency Ratio = Actual Source EUI / Predicted Source EUI

  Lower ratio = More efficient = Higher score
  Score of 50 = Median performer (ratio ~ 1.0)
  Score of 75 = Top 25% (ratio ~ 0.60 for offices)
  Score of 99 = Top 1% (ratio ~ 0.25)

EPA uses a gamma distribution to map efficiency ratios to percentile scores.

--------------------------------------------------------------------------------
ESTIMATION METHOD
--------------------------------------------------------------------------------

Step 1: Calculate Weighted HVAC Percentage

  hvac_total_pct = (
    (hvac_pct_elec x energy_elec_kbtu) +
    (hvac_pct_gas x energy_gas_kbtu) +
    (hvac_pct_steam x energy_steam_kbtu) +
    (hvac_pct_fuel_oil x energy_fuel_oil_kbtu)
  ) / total_energy_kbtu

Step 2: Calculate Energy Reduction

ODCV savings (typically 26%) apply to the HVAC portion of energy:

  total_energy_reduction = odcv_hvac_savings_pct x hvac_total_pct

Example: If ODCV saves 26% of HVAC and HVAC is 45% of total energy:
  Total energy reduction = 0.26 x 0.45 = 11.7%

Step 3: Calculate New EUI

  new_eui = current_eui x (1 - total_energy_reduction)

Step 4: Convert Current Score to Efficiency Ratio

Using the inverse gamma CDF (percent point function):

  percentile = (100 - current_score) / 100
  current_ratio = gamma.ppf(percentile, shape, scale)

Step 5: Calculate New Efficiency Ratio

Since efficiency ratio is proportional to EUI:

  new_ratio = current_ratio x (new_eui / current_eui)

Step 6: Convert New Ratio to Score

Using the gamma CDF:

  cdf = gamma.cdf(new_ratio, shape, scale)
  new_score = (1 - cdf) x 100

--------------------------------------------------------------------------------
GAMMA DISTRIBUTION PARAMETERS
--------------------------------------------------------------------------------

Building Type       Shape     Scale     Score 75 Ratio
--------------------------------------------------------
Office              2.0       0.42      ~0.60
Medical Office      2.1       0.40      ~0.58
Hotel               1.8       0.48      ~0.65
K-12 School         2.2       0.38      ~0.55
Higher Ed           2.0       0.45      ~0.63
Retail Store        1.9       0.45      ~0.63
Inpatient Hospital  2.3       0.38      ~0.55
Data Center         1.5       0.55      ~0.70
DEFAULT             2.0       0.43      ~0.61

Parameters are approximations based on EPA technical reference documents
and CBECS data distributions.

--------------------------------------------------------------------------------
EXAMPLE CALCULATION
--------------------------------------------------------------------------------

Building: Office in New York
  Current Energy Star Score: 65
  Current Site EUI: 85 kBtu/sqft
  HVAC Percentages: 45% elec, 85% gas, 90% steam
  Weighted HVAC %: 48%
  ODCV Savings: 26%

Calculation:
  1. Energy reduction = 0.26 x 0.48 = 12.5%
  2. New EUI = 85 x (1 - 0.125) = 74.4 kBtu/sqft
  3. Current ratio (score 65) = 0.72
  4. EUI factor = 74.4 / 85 = 0.875
  5. New ratio = 0.72 x 0.875 = 0.63
  6. New score (ratio 0.63) = 73

Result: Score improves from 65 to 73 (+8 points)

--------------------------------------------------------------------------------
LIMITATIONS
--------------------------------------------------------------------------------

1. Gamma parameters are approximations; actual EPA calculations use proprietary
   lookup tables specific to each building type

2. Assumes ODCV changes do not affect the predicted EUI (which depends on
   business activity, not efficiency measures)

3. Energy Star uses source EUI; we use site EUI as a proxy, introducing
   minor error (~5-10%)

4. Not all building types have Energy Star scores

5. Scores are capped at 99 (top 1%)

--------------------------------------------------------------------------------
SOURCES
--------------------------------------------------------------------------------

- EPA: How the 1-100 ENERGY STAR Score is Calculated
  https://www.energystar.gov/buildings/benchmark/understand-metrics/how-score-calculated

- Portfolio Manager Technical Reference: ENERGY STAR Score
  https://portfoliomanager.energystar.gov/pdf/reference/ENERGY%20STAR%20Score.pdf

- U.S. National Median EUI Table (Aug 2024)
  https://portfoliomanager.energystar.gov/pdf/reference/US%20National%20Median%20Table.pdf


================================================================================
DOCUMENT INFO
================================================================================

Last Updated: December 2025
Total Buildings: 22,954
